# [pacs-virtualserver]
# 10.xx.x.xxx ansible_user=pacs ansible_password=eew5Zaeng2veop ansible_become=true ansible_become_password=eew5Zaeng2veop

[pacs-virtualserver]
10.xx.x.xxx ansible_user=pacs ansible_ssh_private_key_file=~/.ssh/id_rsa

[pacs-localserver-test]
192.168.88.254 ansible_user=fhadmin ansible_password=admin ansible_become=true ansible_become_password=admin

[pacs-localserverhome-test]
192.168.1.119 ansible_user=pacs ansible_password=projekt1234 ansible_become=true ansible_become_password=projekt1234
